<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
  <h1>In-class Activities</h1>
   <ul>
    <h2>Module 17 Activities</h2>
     <h3>17.1 Activities</h3>
      <li><p>N/A</p></li>
     <h3>17.2 Activities</h3>
      <li><a href="17.2-activities\01_Containers_Structure\unsolved\index.html">Containers</a></li>
      <li><a href="17.2-activities\02_BoxModel\unsolved\index.html">BoxModel</a></li>
      <li><a href="17.2-activities\03_Style-Our-Styleguide\unsolved\index.html">Style Our Styleguide</a></li>
      <li><a href="17.2-activities\04_Add-A-Custom-Font\unsolved\index.html">Add a Custom Font</a></li>
     <h3>17.3 Activities</h3>
      <li><a href="17.2-activities\01_Containers_Structure\unsolved\index.html">Containers</a></li>
      <li><a href="17.2-activities\02_BoxModel\unsolved\index.html">BoxModel</a></li>
      <li><a href="17.2-activities\03_Style-Our-Styleguide\unsolved\index.html">Style Our Styleguide</a></li>
      <li><a href="17.2-activities\04_Add-A-Custom-Font\unsolved\index.html">Add a Custom Font</a></li>
   </ul>
